📚Здесь ты можешь скачать мангу и новеллы📚
Пока я работаю с 3 сайтами:
https://mangapoisk.ru
https://mangalib.me
https://tl.rulate.ru
Но уверен, ты найдешь, что идешь💭

У меня есть команды:
/help - посмотреть команды и сайты с которыми работает бот
/download_link - скачать мангу-новеллу отправив ссылку на первую страницу
/download_name - скачать мангу по ее названию (пока что вся манга береться с сайта mangapoisk.ru)
/stop - завершить диалог с ботом